<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    
    #principal {
        flex: 1; 
        padding: 20px;
    }
    
    footer {
        background-color: #ffc0cb; 
        text-align: center;
        padding: 20px;
        color: white;
        font-size: 1.2rem;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 200px; 
    }
    
    footer h3 {
        margin: 0;
        color: black;
    }
    </style>
<body>

    <div id="principal">

        
        <div id="conteudo">
        <h2>Fale Comigo!</h2>
        <h3>Utilize uma das opções abaixo para entrar em contato.</h3><br>
        
                    
                    <strong>Telefone:</strong>
                    <a href="tel:+5515991152557">1599115-2557<br>
                    </a><br>
                    
                    <strong>E-mail:</strong>
                    Entre em contato comigo através do e-mail:
                    <a href="mailto:gabriellasouza.amaralribeiro@gmail.com">Envie-me um email!</a>
        </div>
    </div>

        <footer>
            <h3>Gabriella Souza</h3><br>

            <button class="btn btn-danger">Home<a href="portifolio.html"></a></button>
        </footer>
    
        

</body>
    </html>